## ECR image and tag##
image: "307156039661.dkr.ecr.eu-west-1.amazonaws.com/web"
tag: "1.0.17"

#app env
env:
  API_HOST: "https://ms-global.edenlab.com.ua"
  CLIENT_ID: 34703003
  HOSTNAME: "web-global.edenlab.com.ua"
  MP_HOST: "https://ui.masterpassturkiye.com"
  PORT: "8080"

# Update strategy
rollingUpdate:
    maxSurge: "1"
    maxUnavailable: "0"

# Number of replicas
replicas: 1

#App name
name: web

#Health check url
#path: "/"

#IngressRoute
HOST: "Host(`web-global.edenlab.com.ua`)"
